var a: string
var a: number
var a: boolean
var a: nil

var a: () -> ()
var a: class() { 
    fn: (self: any) -> ()
}

function a(arg: any): any {

}

class a(args: any) {

}

type a = string

type t<T> = T

type a: <T>(a: T) -> T

function a<T>(a: T): T {
    
}

var a = 0 as any

type s<T> = struct(a: T) {
    a: T,
}

type s<T extends any> = T

type a = class() {
    self: {
        a: any,
        b: any,
    },

    c: (self: Self) -> (),
}

type b = class() {
    self: {
        d: any,
    } extends a,

    f: (self: a) -> (),
}

type c = number extends any
