var string = "string"
var number = 1
var boolean = true

// error (can't set variable name with nil)
var nil = nil

var null = nil

var object = {
    arg = 1,
}

var array = { 1, 2, 3 }

var mixtable = {
    1,
    2,
    3,
    arg = 1,
}

// error (can't set variable name with function)
var function = function() {}

var fn = function() {}

// error (can't set variable name with class)
var class = class() {}

var new_class = class() {}

var fn = function() {
    return function() {

    }
}

var functioncall = fn()()

var table = { 
    function() {
        return { 1, 2 }
    } 
}

var indexacces = table()[1]
